server.port=8083
version=@project.version@
user.swagger.baseurl=/posts
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/socialmediaapp
#spring.datasource.username=postgres
#spring.datasource.password=admin
sonar.exclusions=src/main/java/com/socialmediaapp/dto/*
#

#spring.application.name= socialmedia

	spring.config.import=configserver:http://localhost:8084
#